# taf-launches

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/reportportal/launches/: PlaywrightFactory.java  PropertiesController.java
src/main/java/com/reportportal/launches/api/: ReportPortalClient.java
src/main/java/com/reportportal/launches/api/base/: BaseClient.java
src/main/java/com/reportportal/launches/config/: BrowserConfig.java  BrowserConfigProvider.java  ConfigHolder.java  EnvConfig.java  EnvironmentConfig.java  EnvironmentConfigProvider.java  PropertiesController.java  PropertiesProvider.java
src/main/java/com/reportportal/launches/core/: Base.java  Generic.java
src/main/java/com/reportportal/launches/cucumber/: RunCucumberTest.java
src/main/java/com/reportportal/launches/cucumber/hooks/: CucumberHooks.java
src/main/java/com/reportportal/launches/cucumber/listeners/: CucumberExtentReportListener.java
src/main/java/com/reportportal/launches/cucumber/steps/: LaunchesSteps.java  LoginSteps.java  MainPageSteps.java  UtilsSteps.java
src/main/java/com/reportportal/launches/datastructures/: Messages.java  RequestPaths.java
src/main/java/com/reportportal/launches/datastructures/webapi/: Messages.java  RequestPath.java  RequestPaths.java
src/main/java/com/reportportal/launches/datatypes/api/: RequestPath.java
src/main/java/com/reportportal/launches/datatypes/constants/: Messages.java
src/main/java/com/reportportal/launches/factories/: UserFactory.java
src/main/java/com/reportportal/launches/factory/: PlaywrightFactory.java
src/main/java/com/reportportal/launches/listeners/: ExtentReportApiListener.java  ExtentReportListener.java  Messages.java
src/main/java/com/reportportal/launches/model/: User.java
src/main/java/com/reportportal/launches/models/: Launch.java  User.java
src/main/java/com/reportportal/launches/models/dto/: AnalyzeLaunchRQ.java
src/main/java/com/reportportal/launches/pageObjects/components/: Table.java
src/main/java/com/reportportal/launches/pageObjects/components/tables/: LaunchTable.java
src/main/java/com/reportportal/launches/pageObjects/components/tables/base/: Table.java
src/main/java/com/reportportal/launches/pageObjects/pages/: LaunchesPage.java  LoginPage.java  MainPage.java
src/main/java/com/reportportal/launches/pageObjects/pages/base/: BasePage.java
src/main/java/com/reportportal/launches/pageobjects/: BasePageObject.java
src/main/java/com/reportportal/launches/pageobjects/components/: BaseComponent.java
src/main/java/com/reportportal/launches/pageobjects/components/tables/: LaunchTable.java
src/main/java/com/reportportal/launches/pageobjects/components/tables/base/: TableComponent.java
src/main/java/com/reportportal/launches/pageobjects/pages/: LaunchPage.java  LaunchesListPage.java  LaunchesPage.java  LoginPage.java  MainPage.java
src/main/java/com/reportportal/launches/pageobjects/pages/base/: BasePage.java
src/main/java/com/reportportal/launches/pages/: LoginPage.java  MainPage.java
src/main/java/com/reportportal/launches/pages/base/: BasePage.java
src/main/java/com/reportportal/launches/playwright/: PlaywrightContext.java  PlaywrightFacade.java  PlaywrightFactory.java  PlaywrightSession.java
src/main/java/com/reportportal/launches/services/: ReportPortalService.java
src/main/java/com/reportportal/launches/services/base/: ApiServices.java  BaseApiService.java  BaseRequest.java
src/main/java/com/reportportal/launches/utils/: FileUtils.java  RandomUtils.java  Slack.java  UserFactory.java  UserUtils.java  WaitHelper.java  WebApiUtils.java
src/main/java/com/reportportal/launches/webapi/: ReportPortalClient.java
src/main/java/com/reportportal/launches/webapi/base/: BaseClient.java
src/main/resources/: browserConfig.properties  chromeLocal.properties  chromeRemote.properties  environment.properties  firefox.properties  firefoxLocal.properties  firefoxRemote.properties  local.properties  log4j2.xml  remote.properties  safari.properties  safariLocal.properties  safariRemote.properties
src/test/java/suites/: api-main-suite.xml  api-parallel.xml  ui-main-suite.xml  ui-parallel.xml
src/test/java/tests/api/: DeleteLaunchApiTest.java  GetLaunchesApiTest.java  ReportPortalApiTest.java  ReportPortalServicesApiTest.java  StartLaunchAnalysisApiTest.java
src/test/java/tests/base/: Base.java  BaseApiTest.java  BaseUiTest.java
src/test/java/tests/ui/: CompareLaunchesUiTest.java  LaunchesListUiTest.java  LoginUiTest.java  LoginUiTest2.java  MoveToLaunchUiTest.java  OpenLaunchUiTest.java  RemoveLaunchUiTest.java
src/test/java/ui/: LoginUiTest.java
src/test/resources/: testData.csv
src/test/resources/features/: login.feature  removeLaunch.feature
